server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/fsb_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=admin
spring.web.resources.static-locations=classpath:/static/
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
